<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Himanchal Trip</h1>
	<br>
	<p><b>Brif over view of destination:</b> kndfkjdf kjfdkjdfm jdkjdfj fdkjdfkm  kjdkjdfkf</p>
	<ol>
		<li>jdfjkdf <strong>jhsdjh</strong></li>
		<li>jhfdj <i>jjdf</i></li>
		<li><b>ewuid</b></li>
		<li>qwiuw <strong>hjfd</strong></li>
		<li><i>asdcv</i></li>
	</ol>
	<ul>
		<li><strong>apple</strong></li>
		<li><b>pine-</b>apple</li>
		<li><i>Banana</i></li>
		<li><b>Supe</b></li>
		<li><i>halwa</i></li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
